<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Бухгалтерский учет{% endblock %}</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <style>
        body { font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            min-height: 100vh;
        }
        .content {
            width: 100%;  /* растягиваем на всю ширину */
            box-sizing: border-box;
        }
        
       .header {
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
        
            justify-content: center; /* центрируем контент */
            gap: 10px; /* расстояние между секциями */
        }

        .header a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        .nav {
            position: relative;
            display: inline-block;
        }
        .nav a { text-decoration: none; color: #333; padding: 5px 10px; }
        .nav a:hover { background: #ddd; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .filters { background: #f9f9f9; padding: 15px; margin: 20px 0; }
        .form-group { margin: 8px 0; }
        #editAccrualForm,
        #editOperAccForm,
        #editPlanningForm,
        #editEmployeeForm, 
        #editPayoutForm {
            max-width: 600px;   /* ограничиваем ширину */
            margin: 0 auto;     /* центрируем по горизонтали */
        }
        /* Форма */
        #createAccrualForm {
            display: grid;
            grid-template-columns: repeat(9, 1fr); /* 7 полей как 7 столбцов таблицы */
            gap: 5px; /* без промежутков, чтобы совпадало с таблицей */
            margin-bottom: 20px;
            align-items: start;
        }

        #createPayoutForm {
            display: grid;
            grid-template-columns: repeat(9, 1fr); /* 7 полей как 7 столбцов таблицы */
            gap: 5px; /* без промежутков, чтобы совпадало с таблицей */
            margin-bottom: 20px;
            align-items: start;
        }

        #createOperAccForm {
            display: grid;
            grid-template-columns: repeat(11, 1fr); /* 7 полей как 7 столбцов таблицы */
            gap: 5px; /* без промежутков, чтобы совпадало с таблицей */
            margin-bottom: 20px;
            align-items: start;
        }

        #createPlannigForm {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 6 полей как 7 столбцов таблицы */
            gap: 5px; /* без промежутков, чтобы совпадало с таблицей */
            margin-bottom: 20px;
            align-items: start;
        }

        #createEmployeeForm {
            display: grid;
            grid-template-columns: repeat(7, 1fr); /* 7 полей как 7 столбцов таблицы */
            gap: 5px; /* без промежутков, чтобы совпадало с таблицей */
            margin-bottom: 20px;
            align-items: start;
        }

        #createPlannigForm .form-group,
        #createOperAccForm .form-group,
        #createAccrualForm .form-group,
        #createPayoutForm .form-group,
        #createEmployeeForm .form-group {
            margin: 0;
            display: flex;
            flex-direction: column;
            grid-row: span 2; /* Занимает 2 строки в grid */
            height: auto;
        }

        #createPlannigForm label,
        #createOperAccForm label,
        #createAccrualForm label,
        #createPayoutForm label,
        #createEmployeeForm label {
            display: block;
            font-weight: bold;
            margin-bottom: 4px;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #createPlannigForm input,
        #createOperAccForm input,
        #createAccrualForm input,
        #createPayoutForm input,
        #createEmployeeForm input,
        #createPlannigForm select,
        #createOperAccForm select,
        #createAccrualForm select,
        #createPayoutForm select,
        #createEmployeeForm select,
        #createPlannigForm textarea
        #createOperAccForm textarea,
        #createAccrualForm textarea,
        #createPayoutForm textarea, 
        #createEmployeeForm textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            font-size: 16px;
            min-height: 36px;
        }

        label { display: block; margin-bottom: 5px; font-size: 16px;}
        input, select, textarea { width: 80%; padding: 10px; font-size: 16px;}
        button { padding: 10px 15px; background: #3386d8; color: white; border: none; cursor: pointer; font-size: 16px;}
        button:hover { background: #0056b3; }
        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px 8px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

    .nav { position: relative; display: inline-block; }
    .dropdown-content {
        display: none;
        position: absolute;
        background: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover { background: #eee; }
    .nav:hover .dropdown-content { display: block; }
    </style>
</head>
<body>

<div class="header">
    <a href="{% url 'home' %}">Главная</a>

    <div class="nav">
    <a href="#">Зарплатная ведомость ▾</a>
    <div class="dropdown-content">
      <a href="{% url 'employees' %}">Сотрудники</a>
      <a href="{% url 'accruals' %}">Начисления</a>
      <a href="{% url 'payouts' %}">Выплаты</a>
      <a href="{% url 'summary' %}">Сводная ведомость</a>
    </div>
  </div>

    <div class="nav">
    <a href="#">Внесение ▾</a>
    <div class="dropdown-content">
      <a href="{% url 'oper_acc' %}">Оперативный учет</a>
      <a href="{% url 'planning' %}">Планирование</a>
    </div>
  </div>

  <div class="nav">
    <a href="#">Управление справочниками ▾</a>
    <div class="dropdown-content">
      <a href="{% url 'payroll_dir' %}">Для зарплатной ведомости</a>
      <a href="{% url 'analytics_dir' %}">Для аналитики</a>
    </div>
  </div>
</div>

    {% load static %}

    
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>